.homeslider {
    position: relative;
    z-index: 1;
    &__content-text-wrapp {
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        z-index: 10;
        color: $ColorWhite;
    }
    &__content-item {
        max-height: 480px;
    }
    &__content-img {
        max-width: 100%;
        img {
            width: 100%;
            height: 480px;
            object-fit: cover;
            object-position: center;
        }
    }
    &__content-text {
        position: absolute;
        z-index: 120;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        width: 100%;
        padding: 0 5px;
    }
    &__content-title {
        @include funcAdaptiv(font-size, 18, 35);
        line-height: 110%;
    }
    &__content-desc {
        @include funcAdaptiv(font-size, 18, 25);
        line-height: 110%;
        color: $ColorYellow;
        font-style: italic;
    }
}

.servicehome {
    &__content-grid {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
        .cart__service {
            max-width: 400px;
            flex: 1 1 auto;
        }
    }
}

.cataloghome {
    &__content-grid {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
    &__item {
        flex: 1 1 auto;
        max-width: 400px;
       display: grid;
       grid-template-columns: minmax(auto, 200px) auto;

       align-items: center;
        gap: 10px 5px;
        font-size: 20px;
        line-height: 110%;
        padding: 5px 10px;
        color: $ColorWhite;
        background-color: $ColorBlue;
        @media (max-width: 460px) {
            grid-template-columns: 100%;
            text-align: center;
         }
        img {
            max-width: 200px;
            height: 160px;
        }
        a:hover {
            color: $ColorYellow;
        }
    }
}
.reviewshome {
    background-color: $ColorBlue;
    margin: 40px 0 0 0;
    .home-title, .home-desc {
        color: $ColorWhite;
    }
    &__content {
        padding: 20px 10px 0 10px;
        height: 480px;
    }
   
    .cart__reviews-content {
        padding: 10px;
    }
    .cart__reviews-text {
        display: grid;
        grid-template-rows: 20px 20px 20px minmax(30px, 90px);
        gap: 5px;
        @media (max-width: 500px) { 
            grid-template-rows: 20px 20px 20px minmax(30px, auto);
        }
    }
    .cart__reviews-name {
        color: $ColorWhite;
    }
    .cart__reviews-img {
        display: block;
        margin: 0;
    }
    .cart__reviews-reviews {
      font-size: 18px;
        color: $ColorWhite;
    }
    
}

.faq {
    &__content {
      max-width: 800px;
    }
    &__item {
        margin: 10px 0;
       width: 100%; 
    }
    &__title {
        color: $ColorWhite;
        @include funcAdaptiv(font-size, 16, 20);
        @include funcAdaptiv(line-height, 16, 20);       
        background-color: $ColorBlue;
        padding: 10px 5px;
        position: relative;
        cursor: pointer;
        border-radius: 3px;
        
    }
    &__title::after {
        width: 800px;
        content: "";
        position: absolute;
        right: 10px;
        top: 50%;
        transition: all 0.8s ease-in-out;
        display: block;
        width: 8px;
        height: 8px;
        border-top: solid 2px $ColorWhite;
        border-right: solid 2px $ColorWhite;
        transform: translateY(-50%) rotate(135deg);
        margin: 0 5px;
    }
    &__otvet {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
        p {
            margin: 0;
            padding: 10px 5px;
        }
    }
    .active::after {
        transform: translateY(-50%) rotate(315deg);
    } 
 }

 .homeonas {
    margin: 40px 0 0 0;
    background-color: $ColorBlue;
    &__content {
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 50%));
        gap: 5px;
        @media (max-width: 1130px) {
            grid-template-columns: 100%;
         }
    }
    .home-title, &__text, .home-desc {
        color: $ColorWhite;
    }
    &__item {
        padding: 10px;
        @media (max-width: 640px) {
            padding: 10px 0;   
        }
    }
    &__img, &__img2 {
        margin: 20px auto 100px auto;
        max-width: 400px;
        img {
            width: 400px;
            height: 200px;
            border-radius: 3px;
            
            border: 3px solid $ColorYellow;
            @media (max-width: 1430px) {
                width: 300px;
                height: 150px;
            }
            @media (max-width: 1130px) {
                width: 400px;
                height: 200px;
            }
            @media (max-width: 640px) {
                width: 300px;
                height: 150px;
                
            }
        }
    }
    &__photo {
        position: relative;
        @media (max-width: 530px) {
          text-align: center;
        }
    }
    &__img2 {
        position: absolute;
        left: 400px;
        top: 100px;
        @media (max-width: 1630px) {
        left: 300px;
        }
        @media (max-width: 1230px) {
            left: 200px;
            }
        @media (max-width: 530px) {
            position: static;
            margin: 5px auto;
        } 
    }
    &__img {
        @media (max-width: 530px) {
            position: static;
            margin: 5px auto;
        }
    }
 }
 .logo {
    margin: 100px 0 0 0;
    &__item {
        text-align: center;
       img {
        width: 120px;
        height: 120px;
       }

    }
 }
 .feau {
    &__content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    &__item {
        width: 300px;
        padding: 10px;
        text-align: center;
        @media (max-width: 600px) {
           width: 100%;
           max-width: 100%;
        }
    }
    &__img {
        img {
            width: 70px;
            height: 70px;
        }
    }
    &__title {
        font-size: 20px;
        line-height: 110%;
        font-weight: 600;
    }
 }